<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="38pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/btnAC"
            android:text="AC"
            android:onClick="clickAC"
            android:height="30pt"
            android:width="30pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/light_blue"
            />
            <Button
                android:id="@+id/btnPlusMinus"
                android:onClick="clickNumber"
                android:text="+/-"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btnDivide"
                android:text="/"
                android:onClick="operation"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btnMultiply"
                android:text="*"
                android:onClick="operation"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn7"
                android:onClick="clickNumber"
                android:text="7"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btn8"
                android:onClick="clickNumber"
                android:text="8"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="3"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/light_blue"
                android:onClick="clickNumber"
                android:text="." />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:height="30pt"
                android:onClick="clickNumber"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:onClick="operation"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btn2"
                android:onClick="clickNumber"
                android:text="2"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:onClick="operation"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnZero"
                android:text="0"
                android:onClick="clickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="2"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
            <Button
                android:id="@+id/btnEqual"
                android:onClick="clickResult"
                android:text="="
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="3"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/light_blue"
                />
        </TableRow>
</LinearLayout>
</LinearLayout>